[BLOCK 11 tbl] 月度绩效完成情况关键详情月平均绩效得分（不含其他奖惩）108分（TOP 30%）未达百绩效项目1、未达百绩效项目2未达百绩效项目1达成率：**%全年总扣分*分，月平均得分*分（权重*分）未达百绩效项目2达成率：**%全年总扣分*分，月平均得分*分（权重*分）
  COMMENT 0: 实际值/目标值。数据来源：佑怡导入

[BLOCK 14 p] 季度目标达成奖=个人季度实际销量×0.6%×个人季度销量达成率
  COMMENT 1: 这句话作为固定解释，不做计算与判断

[BLOCK 15 tbl] 奖金影响因素情形数值个人季度实际销量本季度累计销量**万当前达成率*%距离80%达成率（发放硬性条件）还差**万距离同期销量持平（负增长将同比例打折）还差**万距离100%达成率还差**万，预计奖金*万发放规则（与逾期金额同比挂钩）截止5月底逾期金额50万本季度预计到期款30万合计（潜在逾期总额）80万25年同期逾期金额（含法诉，仅考虑25年同期，不考虑交接后的逾期）60万逾期金额同比下降30%，本季度末逾期金额不超过（含法诉，仅考虑25年同期，不考虑交接后的逾期）42万本季度末逾期金额对应的各类情形当季度先发50%，剩余50%奖金与逾期金额挂钩，情形如下：（1）0逾期则奖金100%发放；（2）若存在逾期金额且同比下降30%以内，剩余奖金按逾期金额同比下降率*3发放。例如:员工A当季度逾期金额同比下降率为20%，则奖金发放比例为50%+50%*20%*3=80%（3）若存在逾期金额且同比下降超过30% （含），剩余奖金按100%发放，例如:员工B当季度逾期金额同比下隆率为30%，则奖金发放比例为50%+50%=100%;（4）如当季度逾期金额(含法务)占循环12个月销量占比低于2%(含
  COMMENT 2: 1、若本季度累计销量同期值*80%＞本季度累计销量实际值，则报告提示还差**万。
    2、若本季度累计销量同期值*80%≤本季度累计销量实际值，则报告提示：已达到发放条件。
  COMMENT 3: 1、若本季度累计销量同期值>本季度累计销量实际值，则报告提示还差**万。
    2、若本季度累计销量同期值≤本季度累计销量实际值，则报告提示：已超过同期。
  COMMENT 4: 需做判断
    1、若本季度累计销量预算值＞本季度累计销量实际值，则报告提示还差**万。
    2、若本季度累计销量预算值≤本季度累计销量实际值，则报告提示：已超过目标。
  COMMENT 5: 这段话作为固定展示，不做计算与判断

[BLOCK 18 p] 年终利润达成奖=个人年度分摊前利润绝对值对应的奖金基数*个人销量达成率（上限1.2倍）
  COMMENT 6: 这句话作为固定解释，不做计算与判断

[BLOCK 19 p] 截止5月本年累计分摊前利润20万，奖金基数为0。若到年底分摊前利润在20万-40万（含）之间，奖金基数为0.3万。
  COMMENT 7: 往上一级进行提示

[BLOCK 20 p] 请注意：
  COMMENT 8: 这句话作为固定解释，不做计算与判断

[BLOCK 24 tbl] 科目*月本季度累计1-5月累计营业收入（不含税）*万*万*万毛利率*%*%*%毛利额*万*万*万个人人工费用*万*万*万其中：基本薪酬+提成奖金+年终奖*万*万*万差旅费*万*万*万减值损失*万*万*万财务费用*万*万*万样板物料*万*万*万其他各类费用*万*万*万分摊前利润*万*万*万
  COMMENT 9: 5月27日，删除上一行的销量
  COMMENT 10: 5月27日，将样板样漆改名为样板物料

[BLOCK 33 p] 年度20个存量生效客户目标已完成*个（缺口*个），100个出货项目目标已完成*个（缺口*个）
  COMMENT 11: 5月28日，修改名称
  COMMENT 12: 若缺口小于等于0，则无需提示缺口。
  COMMENT 13: 若缺口小于等于0，则无需提示缺口。

[BLOCK 38 p] 产品：真石漆**万（↑ **%）、多彩**万（↑ **%）、底漆**万（↑ **%）表现突出
  COMMENT 14: 摘取本年累计正增长里收入占比前三的产品进行展示

[BLOCK 41 p] 行业：**行业收入增长*%，占比增长*%
  COMMENT 15: 摘取本年累计正增长里收入占比前三的行业进行展示

[BLOCK 42 p] 风险指标（1-5月）
  COMMENT 16: 负增长或在考核方案中未达标的，都是负向指标
    
    
    选择下降幅度最大的、下降绝对值最大的、对收入变化影响最大的

[BLOCK 43 p] 产品：外墙腻子**万（↓**%），销售量下降*%
  COMMENT 17: 提示收入同比下滑且销售量下滑的产品，若存在多个产品收入与销售量均下滑，列举收入金额排名前三的产品

[BLOCK 46 p] 行业：**行业收入下降*%，占比下降*%
  COMMENT 18: 摘取本年累计负增长里收入占比前三的行业进行展示

[BLOCK 51 tbl] 指标详情价格变动均价上升：腻子粉**元/KG（同比↑ *元/KG）、艺术漆**元/KG（同比↑ *元/KG）、......均价下降：真石漆**元/KG（同比↓ *元/KG）、底漆**元/KG（同比↓*元/KG）结构变化**产品收入占比*%（占比上升*%）**产品收入占比*%（占比上升*%）**产品收入占比*%（占比下降*%）
  COMMENT 19: 列示：价格下降产品中收入占比前3的产品
    价格增长的产品中收入排名前3的产品
  COMMENT 20: 产品分类列示范围：占比排名前三的情况

[BLOCK 57 p] 五、应收分析 （个人应收款项低于10万的，第五章节省略不展示）
  COMMENT 21: 个人应收低于10万的，第五章节省略不展示

[BLOCK 74 p] 逾期金额前五客户
  COMMENT 22: 与销售日报的统计口径一致

[BLOCK 78 p] 6月新增到期款**万，金额排名前五客户：
  COMMENT 23: 报告月的次月，比如6月中旬出具1-5月报告，此处的预测为6月若未清收预计调账龄情况。Agent需根据报告月自动更新次月时间

[BLOCK 83 p] 当年增加减值损失=账龄变动增加减值+规模变动增加减值+诉讼变动增加减值；其中，账龄变动增加减值XX万、规模变动增加减值XX万、诉讼变动增加减值XX万（非0的进行列示）
  COMMENT 24: 这句话作为展示使用

[BLOCK 85 p] 减值损失影响金额TOP5客户
  COMMENT 25: 6月3日备注：使用当年新增减值损失进行排序，取前五客户

[BLOCK 88 p] 6月若未清收预计跳账龄的TOP5客户
  COMMENT 26: 报告月的次月，比如6月中旬出具1-5月报告，此处的预测为6月若未清收预计调账龄情况。Agent需根据报告月自动更新次月时间
  COMMENT 27: 按净增加减值损失金额排序

[BLOCK 92 p] 5月财务费用*元=利息支出*元-利息收入*元，其中利息支出*元=应收账款资金占用费*元+应收票据资金占用费*元+其他类型资金占用费*元
  COMMENT 28: 其他类型利息支出=第三方贴息费用+供应链票证资金占用费+其他应收款资金占用费+应收票据转出贴息费

[BLOCK 104 p] 5月费用*元，同比增长**元。其中真石漆相关费用**元，**产品相关费用**元，**产品相关费用**元。
  COMMENT 29: 列示5月费用占比前三的产品

[BLOCK 110 p] 拜访量：5月拜访总频次 **次，拜访达成率**%（扣绩效*分），还差*次。项目拜访频次 **次，拜访达成率**%（扣绩效*分），还差*次。
  COMMENT 30: 若达成率超百，则不展示扣绩效分与还差多少次

[BLOCK 118 p] 核心策略：
  COMMENT 31: 产品、项目、渠道、客户、应收、打样5类
