[P001 style=] **经营部**区域经理2026年1-5月经营分析报告
[P002 style=] 绩效得分与预警
[P003 style=4] 绩效排名                     销量**万                       分摊前利润**万
[P004 style=4] 省区内排名            5/26                        10/26                            12/26
[P005 style=4] 事业部内排名            36/1000                      46/1000                         65/1000
[P006 style=] 说明：此处销量含双算，与绩效评分同口径
[P007 style=] 1.1   绩效得分情况

[TABLE 1]
  R1: 月度绩效 | 完成情况 | 关键详情
  R2: 月平均绩效得分 / （不含其他奖惩） | 108分（TOP 30%） | 未达百绩效项目1、 / 未达百绩效项目2
  R3: 未达百绩效项目1 | 达成率：**% | 全年总扣分*分，月平均得分*分（权重*分）
  R4: 未达百绩效项目2 | 达成率：**% | 全年总扣分*分，月平均得分*分（权重*分）
[END TABLE 1]

[P008 style=] 1.2  本季度目标达成奖预警
[P009 style=] 季度目标达成奖=个人季度实际销量×0.6%×个人季度销量达成率

[TABLE 2]
  R1: 奖金影响因素 | 情形 | 数值
  R2: 个人季度实际销量 | 本季度累计销量 | **万
  R3:  | 当前达成率 | *%
  R4:  | 距离80%达成率（发放硬性条件） | 还差**万
  R5:  | 距离同期销量持平（负增长将同比例打折） | 还差**万
  R6:  | 距离100%达成率还差 | **万，预计奖金*万
  R7: 发放规则 / （与逾期金额同比挂钩） | 截止5月底逾期金额 | 50万
  R8:  | 本季度预计到期款 | 30万
  R9:  | 合计（潜在逾期总额） | 80万
  R10:  | 25年同期逾期金额 / （含法诉，仅考虑25年同期，不考虑交接后的逾期） | 60万
  R11:  | 逾期金额同比下降30%，本季度末逾期金额不超过 / （含法诉，仅考虑25年同期，不考虑交接后的逾期） | 42万
  R12:  | 本季度末逾期金额对应的各类情形 | 当季度先发50%，剩余50%奖金与逾期金额挂钩，情形如下： / （1）0逾期则奖金100%发放； / （2）若存在逾期金额且同比下降30%以内，剩余奖金按逾期金额同比下降率*3发放。例如:员工A当季度逾期金额同比下降率为20%，则奖金发放比例为50%+50%*20%*3=80% / （3）若存在逾期金额且同比下降超过30% （含），剩余奖金按100%发放，例如:员工B当季度逾期金额同比下隆率为30%，则奖金发放比例为50%+50%=100%; / （4）如当季度逾期金额(含法务)占循环12个月销量占比低于2%(含)，则剩余奖金100%发放;例如:员工C循环12个月销量为800万，当季度逾期金额为15万，则占比为1.87%，对应剩余奖金发放比例为100%; / （5）如当季度有逾期且同比持平或增长，则剩余奖金延后发放并打折。如剩余奖金延后发放，则剩余奖金金额逐季度按0.85打折，顺延至年底的剩余奖金发放条件参照信用管理制度中年终奖发放条件）
[END TABLE 2]

[P010 style=] 1.3  年终利润达成奖预警
[P011 style=10] 年终利润达成奖=个人年度分摊前利润绝对值对应的奖金基数*个人销量达成率（上限1.2倍）
[P012 style=10] 截止5月本年累计分摊前利润20万，奖金基数为0。若到年底分摊前利润在20万-40万（含）之间，奖金基数为0.3万。
[P013 style=10] 请注意：
[P014 style=10] 若本年销量出现负增长，则年终奖总额=奖金基数*（1+销量达成增长率）。
[P015 style=10] 对于老员工，当年度个人销量绝对值不低于400万，若低于400万则年终奖清零。
[P016 style=] 利润概况

[TABLE 3]
  R1: 科目 | *月 | 本季度累计 | 1-5月累计
  R2: 营业收入（不含税） | *万 | *万 | *万
  R3: 毛利率 | *% | *% | *%
  R4: 毛利额 | *万 | *万 | *万
  R5: 个人人工费用 | *万 | *万 | *万
  R6: 其中：基本薪酬+提成奖金+年终奖 | *万 | *万 | *万
  R7: 差旅费 | *万 | *万 | *万
  R8: 减值损失 | *万 | *万 | *万
  R9: 财务费用 | *万 | *万 | *万
  R10: 样板物料 | *万 | *万 | *万
  R11: 其他各类费用 | *万 | *万 | *万
  R12: 分摊前利润 | *万 | *万 | *万
[END TABLE 3]

[P017 style=] 说明：此处销量不含双算
[P018 style=] 销量分析
[P019 style=] 3.1   销量概况

[TABLE 4]
  R1: 销量 | *月 | 本季度累计 | 1-5月累计
  R2: 目标 | *万 | *万 | *万
  R3: 实际 | *万 | *万 | *万
  R4: 达成率 | *% | *% | *%
  R5: 达成差额 | *万 | *万 | *万
  R6: 同比增长率 | *% | *% | *%
  R7: 同比差额 | *万 | *万 | *万
[END TABLE 4]

[P020 style=] 3.2   过程指标预警
[P021 style=] 未达百（1-5月）指标包含：招商生效客户、有效落地项目
[P022 style=] 负增长（1-5月）指标包含：******
[P023 style=] 年度20个存量生效客户目标已完成*个（缺口*个），100个出货项目目标已完成*个（缺口*个）

[TABLE 5]
  R1: 过程指标 | 目标与实际 | *月 | 本季度累计 | 1-5月累计
  R2: 招商生效客户 / （家） | 目标 | *家 | *家 | *家
  R3:  | 实际 | *家 | *家 | *家
  R4:  | 差距 | *家 | *家 | *家
  R5:  | 达成率 | *% | *% | *%
  R6: 有效落地项目 / （个） | 目标 | *个 | *个 | *个
  R7:  | 实际 | *个 | *个 | *个
  R8:  | 差距 | *个 | *个 | *个
  R9:  | 达成率 | *% | *% | *%
  R10: 打样项目数 / （个） | 26年 | *个 | *个 | *个
  R11:  | 25年同期 | *个 | *个 | *个
  R12:  | 差距 | *个 | *个 | *个
  R13:  | 增长率 | *% | *% | *%
[END TABLE 5]

[P024 style=] 3.3  产品、产销客户、产销项目及行业
[P025 style=] 正向指标（1-5月）
[P026 style=] 产品：真石漆**万（↑ **%）、多彩**万（↑ **%）、底漆**万（↑ **%）表现突出
[P027 style=] 客户：产销客户数同比增长*%（增加*个）
[P028 style=] 项目：产销项目数同比增长*%（增加*个）
[P029 style=] 行业：**行业收入增长*%，占比增长*%
[P030 style=] 风险指标（1-5月）
[P031 style=] 产品：外墙腻子**万（↓**%），销售量下降*%
[P032 style=] 客户：客均销量*万（↓**%）。1-5月销量下降金额前三的客户包含：甲客户、乙客户
[P033 style=] 项目：单项目销量*万（↓**%）
[P034 style=] 行业：**行业收入下降*%，占比下降*%
[P035 style=] 行动指南：摘出收入归因中负增长或未达成的指标，输出行动指南。
[P036 style=] 毛利率与产品结构
[P037 style=] 个人毛利率*%，主要受到产品价格下降以及低毛利产品占比增加影响。

[TABLE 6]
  R1: 指标 | 详情
  R2: 价格变动 | 均价上升：腻子粉**元/KG（同比↑ *元/KG）、艺术漆**元/KG（同比↑ *元/KG）、...... / 均价下降：真石漆**元/KG（同比↓ *元/KG）、底漆**元/KG（同比↓*元/KG）
  R3: 结构变化 | **产品收入占比*%（占比上升*%） / **产品收入占比*%（占比上升*%） / **产品收入占比*%（占比下降*%）
[END TABLE 6]

[P038 style=] 行动指南：
[P039 style=] 产品结构：**产品**占比提升。
[P040 style=] 价格：稳住价格，重点稳住XX产品价格（价格下降产品中收入占比前三的产品）
[P041 style=3] 五、应收分析 （个人应收款项低于10万的，第五章节省略不展示）
[P042 style=] 5.1 应收款项概况
[P043 style=] 备注：逾期金额含诉讼，保证金不含保函备注：逾期金额含诉讼，保证金不含保函
[P044 style=] 逾期金额前五客户

[TABLE 7]
  R1: 客户名称 | 应收账款 | 其中：逾期账款
  R2: A客户 | ***元 | ***元
  R3: B客户 | ***元 | ***元
  R4: C客户 | ***元 | ***元
  R5: D客户 | ***元 | ***元
  R6: E客户 | ***元 | ***元
[END TABLE 7]

[P045 style=] 备注：更详细名单请见销售日报应收数据
[P046 style=] 6月新增到期款**万，金额排名前五客户：

[TABLE 8]
  R1: 客户名称 | 6月新增到期款
  R2: A客户 | 3000元
  R3: B客户 | ***元
  R4: C客户 | ***元
  R5: D客户 | ***元
  R6: E客户 | ***元
[END TABLE 8]

[P047 style=] 5.2 当年增加减值损失
[P048 style=] 当年增加减值损失=账龄变动增加减值+规模变动增加减值+诉讼变动增加减值；其中，账龄变动增加减值XX万、规模变动增加减值XX万、诉讼变动增加减值XX万（非0的进行列示）
[P049 style=] 减值损失影响金额TOP5客户

[TABLE 9]
  R1: 客户名称 | 当年增加减值损失 | 应收金额 | 账龄＜1 年 | 1 年≤账龄＜2 年 | 2 年≤账龄＜3 年 | 账龄≥3 年
  R2:  |  |  | 应收金额 | 减值损失 | 应收金额 | 减值损失 | 应收金额 | 减值损失 | 应收金额 | 减值损失
  R3: **客户 | *万 | *万 | *万 | *万 | *万 | *万 | *万 | *万 | *万 | *万
  R4: **客户 | *万 | *万 | *万 | *万 | *万 | *万 | *万 | *万 | *万 | *万
[END TABLE 9]

[P050 style=] 6月若未清收预计跳账龄的TOP5客户

[TABLE 10]
  R1: 账龄跳到 | 净增加减值金额 | 1 年≤账龄＜2 年 | 2 年≤账龄＜3 年 | 账龄≥3 年
  R2: 客户名称 |  | 应收金额 | 减值损失 | 应收金额 | 减值损失 | 应收金额 | 减值损失
  R3: **客户 | *万 | *万 | *万 | *万 | *万 | *万 | *万
  R4: **客户 | *万 | *万 | *万 | *万 | *万 | *万 | *万
  R5: **客户 | *万 | *万 | *万 | *万 | *万 | *万 | *万
[END TABLE 10]

[P051 style=] 5.3 财务费用
[P052 style=] 5月财务费用*元=利息支出*元-利息收入*元，其中利息支出*元=应收账款资金占用费*元+应收票据资金占用费*元+其他类型资金占用费*元
[P053 style=] 5月财务费用排名前三的客户为A客户（**元）、B客户（**元）、C客户（**元）。
[P054 style=] 行动指南：
[P055 style=] 当年补提减值损失，需要减少应收、缩短账龄，针对逾期需加大清收力度（如找担保人催收、发送律师函、诉讼催收等）。
[P056 style=] 六、费用分析
[P057 style=] 差旅费：
[P058 style=] 5月差旅费**元，同比增长*%。其中交通费增长**元、住宿费增长**元、车辆费增长**元、其他下降**元。
[P059 style=] 出差效率：5月出差天数*天，平均每天花费*元，其中交通费*元、住宿费*元、车辆费**元、其他**元。
[P060 style=] 样板样漆费用
[P061 style=] 5月费用*元，同比增长**元。其中真石漆相关费用**元，**产品相关费用**元，**产品相关费用**元。
[P062 style=] 行动指南：
[P063 style=] 若本月差旅费增长且收入下滑或本月差旅费增长且本月新增逾期增加，可建议警惕出差效率与出差质量。
[P064 style=] 样板样漆费用增加但对应产品收入下滑的，需要提示样板样漆费用的控制。
[P065 style=] 七、行销行为
[P066 style=] 拜访量：5月拜访总频次 **次，拜访达成率**%（扣绩效*分），还差*次。项目拜访频次 **次，拜访达成率**%（扣绩效*分），还差*次。
[P067 style=] 时间分配：*%用于项目拜访，*%用于客户拜访。
[P068 style=] 行动指南
[P069 style=] 1. 日均拜访量不低于3次，月度达标60次；
[P070 style=] 八、总结
[P071 style=] 优势：高增长（销量+58%）、产品结构维稳、绩效优秀（108分）。
[P072 style=] 短板：毛利率侵蚀、应收账款积压、招商停滞。
[P073 style=] 核心策略：
[P074 style=] 产品：主推****；
[P075 style=] 项目：*******
[P076 style=] 客户：****；
[P077 style=] 打样：****
[P078 style=] 风控：现款现货+超期客户法律清收。